{
    "name": "easygento/magento2-instancereminder",
    "description": "Top Ribbon in order to remind your current instance",
    "authors": [
        {
            "name": "Phuong LE",
            "email": "web.phuong.le@gmail.com"
        }
    ],
    "require": {
        "magento/framework": ">=103.0.0",
        "easygento/magento2-core": "*"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Easygento\\InstanceReminder\\": ""
        }
    }
}
